<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyReplysCell" id="KGk-i7-Jjw" customClass="MyReplysTableViewCell" customModule="Study_Problem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-wI-sXr">
                        <rect key="frame" x="8" y="8" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-3r-oqg">
                        <rect key="frame" x="8" y="37" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veA-BV-g2G">
                        <rect key="frame" x="263" y="10" width="49" height="49"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="CDc-3r-oqg" secondAttribute="bottom" constant="3.5" id="3EI-xy-2L6"/>
                    <constraint firstItem="YTC-wI-sXr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="D7O-AN-pXd"/>
                    <constraint firstItem="CDc-3r-oqg" firstAttribute="top" secondItem="YTC-wI-sXr" secondAttribute="bottom" constant="8" id="L1s-ce-S3F"/>
                    <constraint firstItem="CDc-3r-oqg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g7P-3C-34M"/>
                    <constraint firstItem="veA-BV-g2G" firstAttribute="leading" secondItem="YTC-wI-sXr" secondAttribute="trailing" constant="8" id="gwZ-1w-HAm"/>
                    <constraint firstItem="veA-BV-g2G" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hhc-zT-z81"/>
                    <constraint firstItem="YTC-wI-sXr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="iG1-jw-nN0"/>
                    <constraint firstItem="veA-BV-g2G" firstAttribute="leading" secondItem="CDc-3r-oqg" secondAttribute="trailing" constant="8" id="kmO-4b-Sm2"/>
                    <constraint firstItem="CDc-3r-oqg" firstAttribute="top" secondItem="YTC-wI-sXr" secondAttribute="bottom" constant="8" id="lqK-8k-hvC"/>
                    <constraint firstItem="veA-BV-g2G" firstAttribute="leading" secondItem="CDc-3r-oqg" secondAttribute="trailing" constant="8" id="t7X-GJ-d17"/>
                    <constraint firstItem="veA-BV-g2G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="zk7-je-l8h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postLabel" destination="CDc-3r-oqg" id="ucq-JW-xp2"/>
                <outlet property="profileImageView" destination="veA-BV-g2G" id="rSz-E2-NuO"/>
                <outlet property="usernameLabel" destination="YTC-wI-sXr" id="7In-JV-tvn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
